public class Main {

    public static void main(String[] args) {

        //task 1
        int[] salary = {1500, 20000, 3500, 6500, 17000};
        int sum = 0;
        for (int eachSalary : salary) {
            sum += eachSalary;
        }
        System.out.printf("Сумма трат за месяц составила %d рублей\n", sum);


       /* Бухгалтеры попросили посчитать сумму всех выплат за месяц.
        Создайте массив с пятью целочисленными элементами и задайте каждому элементу значение.
        Напишите программу, которая решит эту задачу, и выведите в консоль результат в формате:
        «Сумма трат за месяц составила … рублей».*/

        //task2
        int[] expenses = {1500, 20000, 3500, 6500, 17000};
        int min = expenses[0];
        int max = expenses[0];
        for (int i = 0; i < expenses.length; i++) {
            if (expenses[i] < min) {
                min = expenses[i];
            }
            if (expenses[i] > max) {
                max = expenses[i];
            }
        }
        System.out.printf("Минимальная сумма трат за неделю составила %d рублей.\n" +
                "Максимальная сумма трат за неделю составила %d рублей\n", min, max);

         /*  Также бухгалтерия попросила найти минимальную и максимальную трату за неделю.
            Создайте массив с пятью целочисленными элементами и задайте каждому элементу значение.
        Напишите программу, которая решит эту задачу, и выведите в консоль результат в формате:
        «Минимальная сумма трат за неделю составила … рублей. Максимальная сумма трат за неделю составила … рублей».*/


        //task3 среднее арифметическое
        int[] expenses2 = {1500, 20000, 3500, 6500, 17000};
       int sum2 = 0;
        double arithmeticMean = 0;
        for (int expense : expenses) {
            sum2 += expense;
        }
        arithmeticMean = sum/4;
        System.out.printf("Средняя сумма трат за месяц составила %.2f рублей\n", arithmeticMean);

        /*    Теперь бухгалтерия хочет понять, какую в среднем сумму компания тратила еженедельно.
            Создайте массив с пятью целочисленными элементами и задайте каждому элементу значение.
        Напишите программу, которая посчитает среднее значение трат за месяц (то есть сумму всех
        трат за месяц поделить на количество недель), и выведите в консоль результат в формате:
        «Средняя сумма трат за месяц составила … рублей»Важно помнить: подсчет среднего значения может иметь остаток,
        то есть быть не целым, а дробным числом..*/


        //task4
        char[] reverseFullName = {'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
        for (int i = reverseFullName.length-1; i >= 0; i--) {
            System.out.print(reverseFullName[i]);
        }

         /* В бухгалтерской книге появился баг. Что-то пошло не так фамилии и имена сотрудников начали
        отображаться в обратную сторону.
        е. вместо «Иванов Иван» мы имеем «навИ вонавИ». Данные с именами сотрудников хранятся в виде массива символов
        char Напишите код, который развернет содержимое массива, а затем распечатает его содержимое.
        В качестве данных для массива используйте:
        char[] reverseFullName = {'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
         В результате в консоль должно быть выведено: Ivanov Ivan.
        **Важно**: не используйте дополнительные массивы для решения этой задачи. Необходимо корректно пройти по
        массиву циклом и поменять его содержимое, чтобы установить правильный порядок.*/
    }
}
